<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Seeding Precision</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="seeding.ico">
  <style>
    body {
          background: #76b852;
          font-family: "Roboto", sans-serif;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          padding: 40px;
        }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="http://wttr.in/" >
</head>
<body class="mat-typography">
  <app-root>
    <!-- SPINNER -->
    <style>
      body {
         height: 100vh;
         display: flex;
         text-align: center;
         align-items: center;
         justify-content: center;
         background-color: #050f19;
         color: #fff;
         overflow: hidden;
      }

      #spinner {
         display: inline-block;
         width: 50px;
         height: 50px;
         border: 3px solid rgba(255, 255, 255, .3);
         border-radius: 50%;
         border-top-color: #fff;
         animation: spin 1s ease-in-out infinite;
         -webkit-animation: spin 1s ease-in-out infinite;
      }

      @keyframes spin {
         to {
            -webkit-transform: rotate(360deg);
         }
      }

      @-webkit-keyframes spin {
         to {
            -webkit-transform: rotate(360deg);
         }
      }
   </style>
   <div id="spinner"></div>
   <!-- SPINNER -->
  </app-root>
</body>
</html>
